<html>
<head>

###include head.html

<title>Based Blog</title>
<meta name=description content="The Based Blog">
<meta name=keywords content="debian, linux, free software, gnu, programming, software development, based, blog">

</head>
<body>

<div id=content>
	<h1 id=top>The Based Blog</h1>
	<p>
		Your number one source of based writeups. My way of venting what's on my mind, that is.
	</p>
	
	<hr>
###include nav.html
	<hr>
	
	<div id=article-list>
		<h2>Article list</h2>
		<table>
		<thead>
			<tr>
				<th>Date (UTC)</th>
				<th>Title</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2021-07-09</td>
				<td>
					<a href="blog/mpd-on-debian.html">Using the Music Player Daemon on Debian</a>
				</td>
			</tr>
			<tr>
				<td>2021-03-25</td>
				<td>
					<a href="blog/rms-returns.html">RMS returns to the FSF board of directors</a>
				</td>
			</tr>
		</tbody>
		</table>
	</div>
</div>

</body>
</html>
